<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.coursetool"
    >

  <i18n:registerTranslations directory="locales" />

  <include package="collective.z3cform.datagridfield" />
  <include package="dexterity.membrane" />

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="Course Management Tool"
      description="Manage Courses, Lecturers, Students, Exams and Certificates."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Course Management Tool (uninstall)"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.coursetool-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
