<configure xmlns:genericsetup="http://namespaces.zope.org/genericsetup">
  <genericsetup:upgradeStep
      title="Reload Profile"
      description=""
      profile="collective.coursetool:default"
      source="*"
      destination="*"
      handler=".setuphandlers.reload_profile"
      />
  <genericsetup:upgradeStep
      title="Resync Coursetool Workflow state"
      description=""
      profile="collective.coursetool:default"
      source="1000"
      destination="1100"
      handler=".upgrades.resync_workflow_state"
      />

</configure>
