<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.coursetool"
    >

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include
      package="z3c.jbot"
      file="meta.zcml"
      />

  <browser:jbot
      directory="overrides"
      layer="collective.coursetool.interfaces.ICollectiveCoursetoolLayer"
      />

  <!-- toolbar menu -->
  <include package="plone.app.contentmenu" />

  <browser:menu
      id="collective_coursetoolmenu_actions"
      title="Coursetool menu for the toolbar"
      class=".menu.CoursetoolMenu"
      />

  <!-- toolbar menu link -->
  <adapter
      factory=".menu.CoursetoolSubMenuItem"
      provides="plone.app.contentmenu.interfaces.IContentMenuItem"
      for="*
           *"
      name="collective.coursetoolmenu"
      />


  <!-- Publish static files -->
  <plone:static
      directory="static"
      name="collective.coursetool"
      type="plone"
      />

  <browser:page
      name="coursetool_portal"
      for="plone.dexterity.interfaces.IDexterityContainer"
      template="templates/portal.pt"
      permission="collective.coursetool.Administrator"
      layer="collective.coursetool.interfaces.ICollectiveCoursetoolLayer"
      />

  <browser:page
      name="coursetool_listing_macros"
      for="*"
      template="templates/listing_macros.pt"
      permission="collective.coursetool.Administrator"
      layer="collective.coursetool.interfaces.ICollectiveCoursetoolLayer"
      />

  <browser:page
      name="listing_members"
      for="*"
      class=".views.MembersListing"
      template="templates/listing_members.pt"
      permission="collective.coursetool.Administrator"
      layer="collective.coursetool.interfaces.ICollectiveCoursetoolLayer"
      />

  <browser:page
      name="listing_courses"
      for="*"
      class=".views.CoursesListing"
      template="templates/listing_courses.pt"
      permission="collective.coursetool.Administrator"
      layer="collective.coursetool.interfaces.ICollectiveCoursetoolLayer"
      />

  <browser:page
      name="listing_locations"
      for="*"
      class=".views.LocationsListing"
      template="templates/listing_locations.pt"
      permission="collective.coursetool.Administrator"
      layer="collective.coursetool.interfaces.ICollectiveCoursetoolLayer"
      />

  <browser:page
      name="listing_exams"
      for="*"
      class=".views.ExamsListing"
      template="templates/listing_exams.pt"
      permission="collective.coursetool.Administrator"
      layer="collective.coursetool.interfaces.ICollectiveCoursetoolLayer"
      />

  <browser:page
      name="listing_certificates"
      for="*"
      class=".views.CertificatesListing"
      template="templates/listing_certificates.pt"
      permission="collective.coursetool.Administrator"
      layer="collective.coursetool.interfaces.ICollectiveCoursetoolLayer"
      />


  <browser:page
      name="import_members"
      for="plone.dexterity.interfaces.IDexterityContainer"
      class=".import.ImportMembers"
      template="templates/import_members.pt"
      permission="collective.coursetool.Administrator"
      layer="collective.coursetool.interfaces.ICollectiveCoursetoolLayer"
      />

  <!-- default content views -->
  <browser:page
      name="view"
      for="collective.coursetool.interfaces.ICourse"
      class=".views.CourseView"
      template="templates/view_course.pt"
      permission="zope2.View"
      layer="collective.coursetool.interfaces.ICollectiveCoursetoolLayer"
      />

  <browser:page
      name="view"
      for="collective.coursetool.interfaces.IExam"
      class=".views.ExamView"
      template="templates/view_exam.pt"
      permission="zope2.View"
      layer="collective.coursetool.interfaces.ICollectiveCoursetoolLayer"
      />

  <browser:page
      name="view"
      for="collective.coursetool.interfaces.IMember"
      class=".views.MemberView"
      template="templates/view_member.pt"
      permission="zope2.View"
      layer="collective.coursetool.interfaces.ICollectiveCoursetoolLayer"
      />

  <browser:page
      name="edit"
      for="collective.coursetool.interfaces.IMember"
      class=".views.MemberEditView"
      permission="cmf.ModifyPortalContent"
      layer="collective.coursetool.interfaces.ICollectiveCoursetoolLayer"
      />

  <browser:page
      name="view"
      for="collective.coursetool.interfaces.ICertificate"
      class=".views.CertificateView"
      template="templates/view_certificate.pt"
      permission="zope2.View"
      layer="collective.coursetool.interfaces.ICollectiveCoursetoolLayer"
      />

  <browser:page
      name="view"
      for="collective.coursetool.interfaces.ILocation"
      class=".views.LocationView"
      template="templates/view_location.pt"
      permission="zope2.View"
      layer="collective.coursetool.interfaces.ICollectiveCoursetoolLayer"
      />

  <!-- user registration override -->
  <browser:page
      name="register"
      for="collective.coursetool.interfaces.ICourseToolBaseFolder"
      class=".registration.Registration"
      permission="zope.Public"
      layer="collective.coursetool.interfaces.ICollectiveCoursetoolLayer"
      />

  <utility
      factory=".registration.CourseToolMemberAdder"
      name="coursetool.member.adder"
      />

  <browser:page
      name="registered"
      for="collective.coursetool.interfaces.ICourseToolBaseFolder"
      class="plone.app.users.browser.registered.RegisteredView"
      template="templates/registered.pt"
      permission="zope2.View"
      />

  <browser:page
      name="coursetool_utils"
      for="*"
      class=".views.Utils"
      allowed_interface="..interfaces.IUtils"
      permission="zope2.View"
      />

  <!-- z3c.form widget templates -->
  <z3c:widgetTemplate
      widget=".widgets.CourseOccurrencesWidget"
      template="templates/widget_course_occurrences_display.pt"
      layer="collective.z3cform.datagridfield.interfaces.IDataGridFieldLayer"
      mode="display"
      />
  <z3c:widgetTemplate
      widget=".widgets.CourseOccurrencesObjectWidget"
      template="templates/widget_course_occurrences_object_display.pt"
      layer="collective.z3cform.datagridfield.interfaces.IDataGridFieldLayer"
      mode="display"
      />

</configure>
