<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.coursetool"
    >

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include
      package="z3c.jbot"
      file="meta.zcml"
      />
  <browser:jbot
      directory="overrides"
      layer="collective.coursetool.interfaces.ICollectiveCoursetoolLayer"
      />

  <!-- Publish static files -->
  <plone:static
      directory="static"
      name="collective.coursetool"
      type="plone"
      />

  <browser:page
      name="coursetool_portal"
      for="plone.dexterity.interfaces.IDexterityContainer"
      template="templates/portal.pt"
      permission="zope2.View"
      layer="collective.coursetool.interfaces.ICollectiveCoursetoolLayer"
      />


      <browser:page
      name="listing_members"
      for="*"
      template="templates/listing_members.pt"
      class=".views.MembersListing"
      permission="zope2.View"
      layer="collective.coursetool.interfaces.ICollectiveCoursetoolLayer"
      />

      <browser:page
      name="import_members"
      for="plone.dexterity.interfaces.IDexterityContainer"
      template="templates/import_members.pt"
      class=".import.ImportMembers"
      permission="cmf.ManagePortal"
      layer="collective.coursetool.interfaces.ICollectiveCoursetoolLayer"
    />
</configure>
